[ago]
portal = 
user = 
password = 
proxy = 
port = 

[logging]
max_bytes = 250000 ;The size of log files in bytes
file_count = 3 ;Number of log files to save.  When the max_bytes size is met, a new file is created or a
               ;previous file is overwritten if file_count is exceeded

[email]
relay = 
sender = 
recipients = 